spring.datasource.url=jdbc:postgresql://localhost:5432/touristguide?currentSchema=app_schema
spring.datasource.username=postgres
spring.datasource.password=qwerty12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.banner-mode=off

spring.config.import=optional:file:bot.properties

#bot.name=
#bot.token=
